<!DOCTYPE html>

<html>

    <head>
        <title>Lukas Prenner</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale"
    </head>

    <body>
        <div id="top">
            <div id="logo">LP</div>
            <!--- <div id="LogoFirmaLukasPrenner">
                <img src="LogoFirmaLukasPrenner.png" alt="Logo Firma Lukas Prenner"
            </div> -->
            <!--<div id="logo-name">Lukas Prenner</div>-->
            <div id ="navigation">
                <a href="#">WhoAmI</a>
                <a href="#">Code</a>
                <a href="#">FPV</a>
                <a href="#">Kontakt</a>
            </div>
            <div id="header_image">
                <img src="Lukas-Prenner_Header.png" alt="Header Bild"
            </div>
        </div>

        <div id="main">
            <section id="WhoAmI">
            <h2>WhoAmI</h2>
            <p> Lukas Prenner	<br>				
Geburtsdatum	31.10.1992 <br>
		Technologie:	Python, HTML, 
Familienstand	Ledig	<br>	Interessen	Programmieren Wirtschaft Börse<br>	
Ausbildungen<br>	

2020 -
2021	Berufsreifeprüfung
•	Abschluss im September 2021<br>	
2013 –
2016	Diplom für Allgemeine Gesundheits- und Krankenpflege 
•	Ausbildungs- Zentrum West für Gesundheitsberufe<br>	
2008 –
2012	Facharbeiter Lehre als Metallbearbeitungstechniker 
•	Metallbau Eckhart<br>	
2007 –
2008	Polytechnische Schule 
•	Prutz<br>	
1999 –
2003	Hauptschule 
•	Prutz<br>	
1999 –
2003	Volksschule 
•	Kauns<br>	

Arbeitserfahrungen<br>	
Seit
2019	Leitstelle Tirol
•	Emergency Communication Nurse
•	Gesundheitsberatung<br>	
2018 –
2021	Lukas Prenner E-Commerce 
•	Nebenberufliche Selbständigkeit
•	Onlinehandel auf Amazon<br>	
2017 –
2019	Tirol Kliniken 
•	Notfallaufnahme Medizin Zentrum Anichstraße
•	Schockraum- und Notfallkrankenpflege<br>	
2016 –
2017	Verband außer-stationärer Gerontopsychiatrischer Einrichtungen Tirol 
•	Psychiatrische Beratung, Betreuung und Pflege<br>	
2008 –
2012	Metallbau Eckhart 
•	Facharbeiter für Metallbearbeitungstechnik
•	Lehre<br>	

.</p>
            </section>
            <section id="Code">
             <h2>Code</h2>
            <p></p>
            </section>

            <section id="FPV">
            <h2>FPV</h2>
            <p></p>
            </section>

            <section id="Kontakt">
            <h2>Kontakt</h2>
            <p></p>
            </section>
        </div>
        <div id="footer"></div>
        
    </body>

</html>

