<!DOCTYPE html>

<style>
#body {
    font-family:Roboto;
}

#top {
    text-align: center;
}
#logo {
    color: white;
    background-color: black;
    display: inline-block;
    font-size: 85px;
    font-weight: bold;
    padding: 8px;
    margin-top: 16px;
}

#logo-name {
    font-size: 32px;
    font-weight: bold;
    background-color: white;
    margin: 16px;
}
</style>

<html>

    <head>
        <title>Lukas Prenner</title>

    </head>

    <body>
        <div id="top">
            <div id="logo">LP</div>
            <div id="logo-name">Lukas Prenner</div>
        </div>
        
        <div id="main"></div>
        <div id="footer"></div>
        
    </body>

</html>

